# www-menetrey

./: PersonalWebsite.csproj  Program.cs  _Imports.razor  www-menetrey.sln
.github/workflows/: blazor-gh-pages.yml
Components/: AnchorNavigation.razor  ForEachInline.razor  PublicationRow.razor
Data/: PublicationList.cs
Data/Entities/: Author.cs  Publication.cs
Layout/: MainLayout.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html  robots.txt  site.webmanifest  sitemap.xml
wwwroot/css/: blazor.css  custom-bulma.css  custom.css  dark.css  emoji.css
wwwroot/js/: custom.js
