{
    "name": "J\u00e4mes M\u00e9n\u00e9trey",
    "short_name": "J\u00e4mes M\u00e9n\u00e9trey",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://james.menetrey.org",
    "display": "standalone"
}
